@import url('core.css');
@import url('navbar.css');
@import url('mouseScroll.css');
@import url('works.css');
@import url('customScrollbar.css');
@import url('main.css');
@import url('skills.css');
@import url('footer.css');
@import url('is.css');
@import url('preloader.css');
html, body {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;
    font-family: var(--heading-font);
    color: #fff;
    background: var(--background);
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #fff;
    transition: 350ms;
}

a:hover {
    color: var(--accent);
}

header {
    padding: 2rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header::before {
    content: '';
}

.background-logo {
    position: absolute;
    width: 100%;
    height: auto;
    object-position: 25% 25%;
    opacity: .05;
    user-select: none;
    pointer-events: none;
    z-index: -1;
}

.section-title {
    font-size: var(--font-h4);
    line-height: 2;
    margin: 2rem 0;
}

.section-title span {
    color: var(--accent);
}

section.page-section {
    display: grid;
    grid-template-columns: 4rem 1fr 4rem;
    padding-bottom: 4rem;
}

section.page-section>* {
    grid-column: 2 / -2;
}

section.page-section>.full {
    grid-column: 1 / -1;
}

@media (max-width: 70rem) {
    section.page-section {
        grid-template-columns: 2rem 1fr 2rem;
        padding-bottom: 2rem;
    }
}

@media (max-width: 48rem) {
    section.page-section {
        grid-template-columns: 1rem 1fr 1rem;
        padding-bottom: 1rem;
    }
}