html,
body {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;
    font-family: var(--h-fs);
    color: var(--white-color);
    background: var(--background-color);
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--white-color);
    transition: 350ms;

    &:hover {
        color: var(--accent-color);
    }
}

header {
    padding: 2rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &::before {
        content: "";
    }
}

.light-mode {
    
    .logo,
    .background-logo {
        filter: invert(1);
    }
}

.background-logo {
    position: absolute;
    width: 100%;
    height: auto;
    object-position: 25% 25%;
    opacity: 0.05;
    user-select: none;
    pointer-events: none;
    z-index: -1;
}

.section-title {
    font-size: var(--font-h4);
    line-height: 2;
    margin: 2rem 0;

    span {
        color: var(--accent-color);
    }
}

section {
    &.page-section {
        display: grid;
        grid-template-columns: 4rem 1fr 4rem;
        padding-bottom: 4rem;

        & > * {
            grid-column: 2 / -2;
        }
        & > .full {
            grid-column: 1 / -1;
        }

        @media (max-width: 70rem) {
            grid-template-columns: 2rem 1fr 2rem;
            padding-bottom: 2rem;
        }

        @media (max-width: 48rem) {
            grid-template-columns: 1rem 1fr 1rem;
            padding-bottom: 1rem;
        }
    }
}
